[buildout]
parts =
    kedja

develop = .

eggs =
    kedja_server
    coverage
    nose
    waitress
    pyramid_debugtoolbar
    pyramid_ipython
    lingua
#    sphinx
#    sphinxcontrib-openapi
#    cornice.ext.sphinx
#cornice.ext.swagger


newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =
# show-picked-versions = true
# update-versions-file = ${buildout:directory}/var/picked_versions.cfg
versions = versions

extensions =
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *


[kedja]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
interpreter = py
eggs =
    ${buildout:eggs}

[versions]


[sources]
arche = git git@git.radkompaniet.se:arche_ng.git
