###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:kedja_server

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = sv
pyramid.includes =
    pyramid_exclog

zodbconn.uri = zeo://%(here)s/../var/ZEO.sock

retry.attempts = 3

kedja.authomatic = %(here)s/../var/authomatic.yaml
kedja.redis_url = unix://%(here)s/../var/redis.sock
#kedja.client_url = https://kedja-client.firebaseapp.com
#kedja.client_url = http://localhost:8080
kedja.client_url = https://staging-client.kedja.org

[pshell]
setup = arche.pshell.setup


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
unix_socket = %(here)s/../var/waitress.sock
unix_socket_perms = 666
threads = 4
url_scheme = https


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys = root, kedja, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = WARN
handlers = console

[logger_kedja]
level = WARN
handlers = console
qualname = kedja

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

# End logging configuration
